\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro to Sparse CCA}{1}{section.1}}
\newlabel{eq:transform}{{4}{1}{Intro to Sparse CCA}{equation.1.4}{}}
\newlabel{eq:transform@cref}{{[equation][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}}
\newlabel{eq:sigmaxy}{{9}{2}{Problem Formulation}{equation.2.9}{}}
\newlabel{eq:sigmaxy@cref}{{[equation][9][]9}{[1][1][]2}}
\citation{gao2014sparse}
\newlabel{eq:cvxrelax}{{20}{3}{Problem Formulation}{equation.2.20}{}}
\newlabel{eq:cvxrelax@cref}{{[equation][20][]20}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\newlabel{eq:Atilde}{{23}{3}{Analysis}{equation.3.23}{}}
\newlabel{eq:Atilde@cref}{{[equation][23][]23}{[1][3][]3}}
\newlabel{eq:basic}{{25}{3}{Analysis}{equation.3.25}{}}
\newlabel{eq:basic@cref}{{[equation][25][]25}{[1][3][]3}}
\newlabel{eq:anal1}{{30}{4}{Analysis}{equation.3.30}{}}
\newlabel{eq:anal1@cref}{{[equation][30][]30}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cone Condition}{4}{subsection.3.1}}
\newlabel{eq:conecondition}{{36}{5}{Cone Condition}{equation.3.36}{}}
\newlabel{eq:conecondition@cref}{{[equation][36][]36}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peeling}{5}{subsection.3.2}}
\newlabel{eq:anal2}{{41}{5}{Peeling}{equation.3.41}{}}
\newlabel{eq:anal2@cref}{{[equation][41][]41}{[1][5][]5}}
\newlabel{thm:thm1}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{thm:thm1@cref}{{[theorem][1][3]3.1}{[1][7][]7}}
\citation{Ma_2013}
\newlabel{eq:init}{{61}{8}{Peeling}{equation.3.61}{}}
\newlabel{eq:init@cref}{{[equation][61][]61}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression}{8}{subsection.4.1}}
\newlabel{eq:regression}{{66}{9}{Regression}{equation.4.66}{}}
\newlabel{eq:regression@cref}{{[equation][66][]66}{[1][8][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Regression}}{9}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Iterative Regression}{9}{subsection.4.2}}
\newlabel{eq:thetatilde}{{68}{9}{Analysis of Iterative Regression}{equation.4.68}{}}
\newlabel{eq:thetatilde@cref}{{[equation][68][]68}{[1][9][]9}}
\newlabel{eq:assump}{{73}{10}{Analysis of Iterative Regression}{equation.4.73}{}}
\newlabel{eq:assump@cref}{{[equation][73][]73}{[1][10][]10}}
\newlabel{eq:rhoanal}{{75}{10}{Analysis of Iterative Regression}{equation.4.75}{}}
\newlabel{eq:rhoanal@cref}{{[equation][75][]75}{[1][10][]10}}
\bibstyle{apalike}
\bibdata{SparseCCA.bib}
\bibcite{gao2014sparse}{Gao et~al., 2014}
\bibcite{Ma_2013}{Ma, 2013}
