This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SparseCCA.aux
The style file: apalike.bst
Database file #1: SparseCCA.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 3966 characters,
and the built_in function-call counts, 687 in all, are:
= -- 65
> -- 25
< -- 1
+ -- 8
- -- 8
* -- 57
:= -- 129
add.period$ -- 5
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 48
format.name$ -- 10
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 51
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 25
