\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Meinshausen_2006}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Precision Matrix Estimator}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Formulation}{1}{subsection.1.1}}
\newlabel{eq:parameterspace}{{1}{1}{Problem Formulation}{equation.1.1}{}}
\newlabel{eq:parameterspace@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:condprob}{{6}{1}{Problem Formulation}{equation.1.6}{}}
\newlabel{eq:condprob@cref}{{[equation][6][]6}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idea}{1}{subsection.1.2}}
\newlabel{eq:assump}{{7}{2}{Idea}{equation.1.7}{}}
\newlabel{eq:assump@cref}{{[equation][7][]7}{[1][1][]2}}
\newlabel{eq:lassoproperty}{{11}{2}{Idea}{equation.1.11}{}}
\newlabel{eq:lassoproperty@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{eq:set1}{{14}{2}{Idea}{equation.1.14}{}}
\newlabel{eq:set1@cref}{{[equation][14][]14}{[1][2][]2}}
\newlabel{eq:estimator}{{17}{3}{Idea}{equation.1.17}{}}
\newlabel{eq:estimator@cref}{{[equation][17][]17}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis}{3}{subsection.1.3}}
\newlabel{eq:anal1}{{22}{3}{Analysis}{equation.1.22}{}}
\newlabel{eq:anal1@cref}{{[equation][22][]22}{[1][3][]3}}
\citation{cai2012estimating}
\bibstyle{apalike}
\bibdata{PrecisionEstimate.bib}
\bibcite{cai2012estimating}{Cai et~al., 2012}
\bibcite{Meinshausen_2006}{Meinshausen and Bühlmann, 2006}
