This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PrecisionEstimate.aux
The style file: apalike.bst
Database file #1: PrecisionEstimate.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4075 characters,
and the built_in function-call counts, 746 in all, are:
= -- 71
> -- 31
< -- 1
+ -- 10
- -- 10
* -- 65
:= -- 137
add.period$ -- 5
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 50
format.name$ -- 14
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 57
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 25
