\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}{section.1}}
\newlabel{probcvx}{{2}{1}{Problem Formulation}{equation.1.2}{}}
\newlabel{probcvx@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Example of Convex Minorant}}{2}{figure.1}}
\newlabel{fig:boat1}{{1}{2}{Simple Example of Convex Minorant}{figure.1}{}}
\newlabel{fig:boat1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Property of PAVA Estimator}{4}{section.3}}
\citation{zhang2002}
\citation{gao2017estimation}
\bibstyle{apalike}
\bibdata{IsotonicRegression.bib}
\bibcite{gao2017estimation}{Gao et~al., 2017}
\bibcite{zhang2002}{Zhang, 2002}
