\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{zhang2011confidence}
\citation{javanmard2015debiasing}
\citation{van_de_Geer_2014}
\citation{zhang2011confidence}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Debiased Lasso}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Known Covariance}{2}{subsection.1.1}}
\newlabel{eq:anal1}{{7}{2}{Known Covariance}{equation.1.7}{}}
\newlabel{eq:anal1@cref}{{[equation][7][]7}{[1][1][]2}}
\newlabel{eq:anal2}{{8}{2}{Known Covariance}{equation.1.8}{}}
\newlabel{eq:anal2@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:anal3}{{9}{2}{Known Covariance}{equation.1.9}{}}
\newlabel{eq:anal3@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:anal4}{{10}{2}{Known Covariance}{equation.1.10}{}}
\newlabel{eq:anal4@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{eq:anal}{{11}{2}{Known Covariance}{equation.1.11}{}}
\newlabel{eq:anal@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{eq:second part}{{12}{2}{Known Covariance}{equation.1.12}{}}
\newlabel{eq:second part@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eq:first part}{{13}{2}{Known Covariance}{equation.1.13}{}}
\newlabel{eq:first part@cref}{{[equation][13][]13}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unknown Covariance}{3}{subsection.1.2}}
\newlabel{cvx}{{17}{3}{Unknown Covariance}{equation.1.17}{}}
\newlabel{cvx@cref}{{[equation][17][]17}{[1][3][]3}}
\bibstyle{apalike}
\bibdata{DebiasedLasso.bib}
\bibcite{javanmard2015debiasing}{Javanmard and Montanari, 2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimate Noise Level}{4}{subsection.1.3}}
\bibcite{van_de_Geer_2014}{van~de Geer et~al., 2014}
\bibcite{zhang2011confidence}{Zhang and Zhang, 2011}
