This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DebiasedLasso.aux
The style file: apalike.bst
Database file #1: DebiasedLasso.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4231 characters,
and the built_in function-call counts, 1054 in all, are:
= -- 101
> -- 49
< -- 2
+ -- 16
- -- 16
* -- 90
:= -- 196
add.period$ -- 7
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 34
empty$ -- 65
format.name$ -- 23
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 69
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 35
