This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SparsePCA.aux
The style file: apalike.bst
Database file #1: SparsePCA.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            505 strings with 4515 characters,
and the built_in function-call counts, 2004 in all, are:
= -- 193
> -- 74
< -- 3
+ -- 26
- -- 24
* -- 181
:= -- 352
add.period$ -- 15
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 66
empty$ -- 146
format.name$ -- 33
if$ -- 387
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 24
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 176
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 66
