\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{doi:10.1198/jasa.2009.0121}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{eq:estimator}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:estimator@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis on Sparse PCA}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rough Analysis}{1}{subsection.1.1}}
\newlabel{sec: rough}{{1.1}{1}{Rough Analysis}{subsection.1.1}{}}
\newlabel{sec: rough@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{eq1}{{4}{1}{Rough Analysis}{equation.1.4}{}}
\newlabel{eq1@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:relation}{{5}{1}{Rough Analysis}{equation.1.5}{}}
\newlabel{eq:relation@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:contanaly}{{7}{2}{Rough Analysis}{equation.1.7}{}}
\newlabel{eq:contanaly@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:ess}{{8}{2}{Rough Analysis}{equation.1.8}{}}
\newlabel{eq:ess@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq: furthe anal}{{10}{2}{Rough Analysis}{equation.1.10}{}}
\newlabel{eq: furthe anal@cref}{{[equation][10][]10}{[1][2][]2}}
\citation{Cai_2013}
\newlabel{eq:boundnotgood}{{12}{3}{Rough Analysis}{equation.1.12}{}}
\newlabel{eq:boundnotgood@cref}{{[equation][12][]12}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}More Subtle Analysis}{3}{subsection.1.2}}
\newlabel{eq:ess2}{{16}{3}{More Subtle Analysis}{equation.1.16}{}}
\newlabel{eq:ess2@cref}{{[equation][16][]16}{[1][3][]3}}
\newlabel{eq:twoparts}{{17}{4}{More Subtle Analysis}{equation.1.17}{}}
\newlabel{eq:twoparts@cref}{{[equation][17][]17}{[1][3][]4}}
\newlabel{eq:firstpart}{{18}{4}{More Subtle Analysis}{equation.1.18}{}}
\newlabel{eq:firstpart@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{eq:secondpart}{{19}{4}{More Subtle Analysis}{equation.1.19}{}}
\newlabel{eq:secondpart@cref}{{[equation][19][]19}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Compute Sparse PCA: Using Convex Relaxation}{4}{section.2}}
\citation{alex2004direct}
\newlabel{cvx}{{25}{5}{How to Compute Sparse PCA: Using Convex Relaxation}{equation.2.25}{}}
\newlabel{cvx@cref}{{[equation][25][]25}{[1][5][]5}}
\citation{alex2004direct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Convex Relaxation}{6}{section.3}}
\newlabel{cvx}{{30}{6}{Analysis of the Convex Relaxation}{equation.3.30}{}}
\newlabel{cvx@cref}{{[equation][30][]30}{[1][6][]6}}
\newlabel{eq: bound}{{35}{7}{Analysis of the Convex Relaxation}{equation.3.35}{}}
\newlabel{eq: bound@cref}{{[equation][35][]35}{[1][6][]7}}
\newlabel{eq:relation1}{{37}{7}{Analysis of the Convex Relaxation}{equation.3.37}{}}
\newlabel{eq:relation1@cref}{{[equation][37][]37}{[1][7][]7}}
\newlabel{eq:relation2}{{38}{7}{Analysis of the Convex Relaxation}{equation.3.38}{}}
\newlabel{eq:relation2@cref}{{[equation][38][]38}{[1][7][]7}}
\citation{Ma_2013}
\newlabel{eq:part}{{44}{8}{Analysis of the Convex Relaxation}{equation.3.44}{}}
\newlabel{eq:part@cref}{{[equation][44][]44}{[1][8][]8}}
\citation{Berthet_2013}
\newlabel{thm:sintheta}{{3.2}{9}{}{theorem.3.2}{}}
\newlabel{thm:sintheta@cref}{{[theorem][2][3]3.2}{[1][9][]9}}
\newlabel{eq:anal1}{{57}{9}{Analysis of the Convex Relaxation}{equation.3.57}{}}
\newlabel{eq:anal1@cref}{{[equation][57][]57}{[1][9][]9}}
\bibstyle{apalike}
\bibdata{SparsePCA.bib}
\bibcite{Berthet_2013}{Berthet and Rigollet, 2013}
\bibcite{Cai_2013}{Cai et~al., 2013}
\bibcite{alex2004direct}{d'Aspremont et~al., 2004}
\bibcite{doi:10.1198/jasa.2009.0121}{Johnstone and Lu, 2009}
\bibcite{Ma_2013}{Ma, 2013}
\newlabel{eq:anal2}{{59}{10}{Analysis of the Convex Relaxation}{equation.3.59}{}}
\newlabel{eq:anal2@cref}{{[equation][59][]59}{[1][10][]10}}
